# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObsbotLinux
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/batatrax/Documents/obsbot-linux/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build && /usr/bin/cmake --regenerate-during-build -S/home/batatrax/Documents/obsbot-linux -B/home/batatrax/Documents/obsbot-linux/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/batatrax/Documents/obsbot-linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target obsbot-core


#############################################
# Order-only phony target for obsbot-core

build cmake_object_order_depends_target_obsbot-core: phony || core/obsbot-core_autogen core/obsbot-core_autogen/mocs_compilation.cpp core/obsbot-core_autogen/timestamp core/obsbot-core_autogen_timestamp_deps

build core/CMakeFiles/obsbot-core.dir/obsbot-core_autogen/mocs_compilation.cpp.o: CXX_COMPILER__obsbot-core_unscanned_Release /home/batatrax/Documents/obsbot-linux/build/core/obsbot-core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_obsbot-core
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = core/CMakeFiles/obsbot-core.dir/obsbot-core_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/core/obsbot-core_autogen/include -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork
  OBJECT_DIR = core/CMakeFiles/obsbot-core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/obsbot-core.dir/obsbot-core_autogen
  TARGET_COMPILE_PDB = core/CMakeFiles/obsbot-core.dir/obsbot-core.pdb
  TARGET_PDB = core/libobsbot-core.pdb

build core/CMakeFiles/obsbot-core.dir/src/DeviceManager.cpp.o: CXX_COMPILER__obsbot-core_unscanned_Release /home/batatrax/Documents/obsbot-linux/core/src/DeviceManager.cpp || cmake_object_order_depends_target_obsbot-core
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = core/CMakeFiles/obsbot-core.dir/src/DeviceManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/core/obsbot-core_autogen/include -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork
  OBJECT_DIR = core/CMakeFiles/obsbot-core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/obsbot-core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/obsbot-core.dir/obsbot-core.pdb
  TARGET_PDB = core/libobsbot-core.pdb

build core/CMakeFiles/obsbot-core.dir/src/PresetManager.cpp.o: CXX_COMPILER__obsbot-core_unscanned_Release /home/batatrax/Documents/obsbot-linux/core/src/PresetManager.cpp || cmake_object_order_depends_target_obsbot-core
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = core/CMakeFiles/obsbot-core.dir/src/PresetManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/core/obsbot-core_autogen/include -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork
  OBJECT_DIR = core/CMakeFiles/obsbot-core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/obsbot-core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/obsbot-core.dir/obsbot-core.pdb
  TARGET_PDB = core/libobsbot-core.pdb

build core/CMakeFiles/obsbot-core.dir/src/GestureManager.cpp.o: CXX_COMPILER__obsbot-core_unscanned_Release /home/batatrax/Documents/obsbot-linux/core/src/GestureManager.cpp || cmake_object_order_depends_target_obsbot-core
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = core/CMakeFiles/obsbot-core.dir/src/GestureManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/core/obsbot-core_autogen/include -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork
  OBJECT_DIR = core/CMakeFiles/obsbot-core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/obsbot-core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/obsbot-core.dir/obsbot-core.pdb
  TARGET_PDB = core/libobsbot-core.pdb

build core/CMakeFiles/obsbot-core.dir/src/FirmwareManager.cpp.o: CXX_COMPILER__obsbot-core_unscanned_Release /home/batatrax/Documents/obsbot-linux/core/src/FirmwareManager.cpp || cmake_object_order_depends_target_obsbot-core
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = core/CMakeFiles/obsbot-core.dir/src/FirmwareManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/core/obsbot-core_autogen/include -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork
  OBJECT_DIR = core/CMakeFiles/obsbot-core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/obsbot-core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/obsbot-core.dir/obsbot-core.pdb
  TARGET_PDB = core/libobsbot-core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target obsbot-core


#############################################
# Link the static library core/libobsbot-core.a

build core/libobsbot-core.a: CXX_STATIC_LIBRARY_LINKER__obsbot-core_Release core/CMakeFiles/obsbot-core.dir/obsbot-core_autogen/mocs_compilation.cpp.o core/CMakeFiles/obsbot-core.dir/src/DeviceManager.cpp.o core/CMakeFiles/obsbot-core.dir/src/PresetManager.cpp.o core/CMakeFiles/obsbot-core.dir/src/GestureManager.cpp.o core/CMakeFiles/obsbot-core.dir/src/FirmwareManager.cpp.o || core/obsbot-core_autogen core/obsbot-core_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = core/CMakeFiles/obsbot-core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = core/CMakeFiles/obsbot-core.dir/obsbot-core.pdb
  TARGET_FILE = core/libobsbot-core.a
  TARGET_PDB = core/libobsbot-core.pdb


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/core && /usr/bin/cmake --regenerate-during-build -S/home/batatrax/Documents/obsbot-linux -B/home/batatrax/Documents/obsbot-linux/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/list_install_components: phony


#############################################
# Utility command for install

build core/CMakeFiles/install.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/core && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build core/install: phony core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build core/CMakeFiles/install/local.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/core && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/install/local: phony core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build core/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/core && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/install/strip: phony core/CMakeFiles/install/strip.util


#############################################
# Utility command for obsbot-core_autogen_timestamp_deps

build core/obsbot-core_autogen_timestamp_deps: phony


#############################################
# Utility command for obsbot-core_autogen

build core/obsbot-core_autogen: phony core/CMakeFiles/obsbot-core_autogen core/obsbot-core_autogen/timestamp core/obsbot-core_autogen/mocs_compilation.cpp core/obsbot-core_autogen_timestamp_deps


#############################################
# Custom command for core/obsbot-core_autogen/timestamp

build core/obsbot-core_autogen/timestamp core/obsbot-core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}core/obsbot-core_autogen/timestamp ${cmake_ninja_workdir}core/obsbot-core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc || core/obsbot-core_autogen_timestamp_deps
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/core && /usr/bin/cmake -E cmake_autogen /home/batatrax/Documents/obsbot-linux/build/core/CMakeFiles/obsbot-core_autogen.dir/AutogenInfo.json Release && /usr/bin/cmake -E touch /home/batatrax/Documents/obsbot-linux/build/core/obsbot-core_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/batatrax/Documents/obsbot-linux /home/batatrax/Documents/obsbot-linux/core /home/batatrax/Documents/obsbot-linux/build /home/batatrax/Documents/obsbot-linux/build/core /home/batatrax/Documents/obsbot-linux/build/core/obsbot-core_autogen/deps /home/batatrax/Documents/obsbot-linux/build/CMakeFiles/d/5263057fff8921d1f25cc772c79a0b8873f2ef099a1a16256f5360cd9ed44df0.d
  DESC = Automatic MOC for target obsbot-core
  depfile = CMakeFiles/d/5263057fff8921d1f25cc772c79a0b8873f2ef099a1a16256f5360cd9ed44df0.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for core/CMakeFiles/obsbot-core_autogen

build core/CMakeFiles/obsbot-core_autogen | ${cmake_ninja_workdir}core/CMakeFiles/obsbot-core_autogen: phony core/obsbot-core_autogen/timestamp || core/obsbot-core_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/batatrax/Documents/obsbot-linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obsbot-linux


#############################################
# Order-only phony target for obsbot-linux

build cmake_object_order_depends_target_obsbot-linux: phony || apps/obsbot-linux/obsbot-linux_autogen apps/obsbot-linux/obsbot-linux_autogen/mocs_compilation.cpp apps/obsbot-linux/obsbot-linux_autogen/timestamp apps/obsbot-linux/obsbot-linux_autogen_timestamp_deps cmake_object_order_depends_target_obsbot-core

build apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/obsbot-linux_autogen/mocs_compilation.cpp.o: CXX_COMPILER__obsbot-linux_unscanned_Release /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_obsbot-linux
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/obsbot-linux_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/include -I/home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimedia -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  OBJECT_FILE_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/obsbot-linux_autogen
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb

build apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/main.cpp.o: CXX_COMPILER__obsbot-linux_unscanned_Release /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src/main.cpp || cmake_object_order_depends_target_obsbot-linux
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/include -I/home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimedia -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  OBJECT_FILE_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb

build apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/MainWindow.cpp.o: CXX_COMPILER__obsbot-linux_unscanned_Release /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src/MainWindow.cpp || cmake_object_order_depends_target_obsbot-linux
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/MainWindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/include -I/home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimedia -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  OBJECT_FILE_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb

build apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/VideoWindow.cpp.o: CXX_COMPILER__obsbot-linux_unscanned_Release /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src/VideoWindow.cpp || cmake_object_order_depends_target_obsbot-linux
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/VideoWindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/include -I/home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimedia -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  OBJECT_FILE_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb

build apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/VideoWidget.cpp.o: CXX_COMPILER__obsbot-linux_unscanned_Release /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src/VideoWidget.cpp || cmake_object_order_depends_target_obsbot-linux
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/VideoWidget.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/include -I/home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimedia -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  OBJECT_FILE_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb

build apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/ControlPanel.cpp.o: CXX_COMPILER__obsbot-linux_unscanned_Release /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src/ControlPanel.cpp || cmake_object_order_depends_target_obsbot-linux
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/ControlPanel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/include -I/home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimedia -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  OBJECT_FILE_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb

build apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/JoystickWidget.cpp.o: CXX_COMPILER__obsbot-linux_unscanned_Release /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src/JoystickWidget.cpp || cmake_object_order_depends_target_obsbot-linux
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/JoystickWidget.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/include -I/home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimedia -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  OBJECT_FILE_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb

build apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/FirmwareWidget.cpp.o: CXX_COMPILER__obsbot-linux_unscanned_Release /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src/FirmwareWidget.cpp || cmake_object_order_depends_target_obsbot-linux
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/FirmwareWidget.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/include -I/home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/src -I/home/batatrax/Documents/obsbot-linux/core/include -I/home/batatrax/Documents/obsbot-linux/sdk/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimedia -isystem /usr/include/x86_64-linux-gnu/qt6/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  OBJECT_FILE_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb


# =============================================================================
# Link build statements for EXECUTABLE target obsbot-linux


#############################################
# Link the executable apps/obsbot-linux/obsbot-linux

build apps/obsbot-linux/obsbot-linux: CXX_EXECUTABLE_LINKER__obsbot-linux_Release apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/obsbot-linux_autogen/mocs_compilation.cpp.o apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/main.cpp.o apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/MainWindow.cpp.o apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/VideoWindow.cpp.o apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/VideoWidget.cpp.o apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/ControlPanel.cpp.o apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/JoystickWidget.cpp.o apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/src/FirmwareWidget.cpp.o | /usr/lib/x86_64-linux-gnu/libQt6MultimediaWidgets.so.6.9.2 core/libobsbot-core.a /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.9.2 /usr/lib/x86_64-linux-gnu/libQt6Multimedia.so.6.9.2 /usr/lib/x86_64-linux-gnu/libQt6Network.so.6.9.2 /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.9.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.9.2 /usr/lib/x86_64-linux-gnu/libQt6Network.so.6.9.2 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.9.2 /home/batatrax/Documents/obsbot-linux/sdk/linux/x86_64-release/libdev.so || apps/obsbot-linux/obsbot-linux_autogen apps/obsbot-linux/obsbot-linux_autogen_timestamp_deps core/libobsbot-core.a
  DEP_FILE = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/batatrax/Documents/obsbot-linux/sdk/linux/x86_64-release:  /usr/lib/x86_64-linux-gnu/libQt6MultimediaWidgets.so.6.9.2  core/libobsbot-core.a  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.9.2  /usr/lib/x86_64-linux-gnu/libQt6Multimedia.so.6.9.2  /usr/lib/x86_64-linux-gnu/libQt6Network.so.6.9.2  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.9.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.9.2  /usr/lib/x86_64-linux-gnu/libQt6Network.so.6.9.2  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.9.2  /home/batatrax/Documents/obsbot-linux/sdk/linux/x86_64-release/libdev.so
  OBJECT_DIR = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = apps/obsbot-linux/CMakeFiles/obsbot-linux.dir/
  TARGET_FILE = apps/obsbot-linux/obsbot-linux
  TARGET_PDB = apps/obsbot-linux/obsbot-linux.pdb


#############################################
# Utility command for edit_cache

build apps/obsbot-linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/obsbot-linux/edit_cache: phony apps/obsbot-linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/obsbot-linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux && /usr/bin/cmake --regenerate-during-build -S/home/batatrax/Documents/obsbot-linux -B/home/batatrax/Documents/obsbot-linux/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/obsbot-linux/rebuild_cache: phony apps/obsbot-linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build apps/obsbot-linux/list_install_components: phony


#############################################
# Utility command for install

build apps/obsbot-linux/CMakeFiles/install.util: CUSTOM_COMMAND apps/obsbot-linux/all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build apps/obsbot-linux/install: phony apps/obsbot-linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build apps/obsbot-linux/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/obsbot-linux/all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/obsbot-linux/install/local: phony apps/obsbot-linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build apps/obsbot-linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/obsbot-linux/all
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/obsbot-linux/install/strip: phony apps/obsbot-linux/CMakeFiles/install/strip.util


#############################################
# Utility command for obsbot-linux_autogen_timestamp_deps

build apps/obsbot-linux/obsbot-linux_autogen_timestamp_deps: phony core/libobsbot-core.a


#############################################
# Utility command for obsbot-linux_autogen

build apps/obsbot-linux/obsbot-linux_autogen: phony apps/obsbot-linux/CMakeFiles/obsbot-linux_autogen apps/obsbot-linux/obsbot-linux_autogen/timestamp apps/obsbot-linux/obsbot-linux_autogen/mocs_compilation.cpp apps/obsbot-linux/obsbot-linux_autogen_timestamp_deps


#############################################
# Custom command for apps/obsbot-linux/obsbot-linux_autogen/timestamp

build apps/obsbot-linux/obsbot-linux_autogen/timestamp apps/obsbot-linux/obsbot-linux_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}apps/obsbot-linux/obsbot-linux_autogen/timestamp ${cmake_ninja_workdir}apps/obsbot-linux/obsbot-linux_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc || apps/obsbot-linux/obsbot-linux_autogen_timestamp_deps core/libobsbot-core.a core/obsbot-core_autogen core/obsbot-core_autogen_timestamp_deps
  COMMAND = cd /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux && /usr/bin/cmake -E cmake_autogen /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/CMakeFiles/obsbot-linux_autogen.dir/AutogenInfo.json Release && /usr/bin/cmake -E touch /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/batatrax/Documents/obsbot-linux /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux /home/batatrax/Documents/obsbot-linux/build /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux/obsbot-linux_autogen/deps /home/batatrax/Documents/obsbot-linux/build/CMakeFiles/d/4354e8a53351cab9849b77bbdfe4f5147c73ce221380901f02367e47a43737cd.d
  DESC = Automatic MOC for target obsbot-linux
  depfile = CMakeFiles/d/4354e8a53351cab9849b77bbdfe4f5147c73ce221380901f02367e47a43737cd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for apps/obsbot-linux/CMakeFiles/obsbot-linux_autogen

build apps/obsbot-linux/CMakeFiles/obsbot-linux_autogen | ${cmake_ninja_workdir}apps/obsbot-linux/CMakeFiles/obsbot-linux_autogen: phony apps/obsbot-linux/obsbot-linux_autogen/timestamp || apps/obsbot-linux/obsbot-linux_autogen_timestamp_deps core/libobsbot-core.a core/obsbot-core_autogen core/obsbot-core_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libobsbot-core.a: phony core/libobsbot-core.a

build obsbot-core: phony core/libobsbot-core.a

build obsbot-core_autogen: phony core/obsbot-core_autogen

build obsbot-core_autogen_timestamp_deps: phony core/obsbot-core_autogen_timestamp_deps

build obsbot-linux: phony apps/obsbot-linux/obsbot-linux

build obsbot-linux_autogen: phony apps/obsbot-linux/obsbot-linux_autogen

build obsbot-linux_autogen_timestamp_deps: phony apps/obsbot-linux/obsbot-linux_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/batatrax/Documents/obsbot-linux/build

build all: phony core/all apps/obsbot-linux/all

# =============================================================================

#############################################
# Folder: /home/batatrax/Documents/obsbot-linux/build/apps/obsbot-linux

build apps/obsbot-linux/all: phony apps/obsbot-linux/obsbot-linux

# =============================================================================

#############################################
# Folder: /home/batatrax/Documents/obsbot-linux/build/core

build core/all: phony core/libobsbot-core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/batatrax/Documents/obsbot-linux/CMakeLists.txt /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/CMakeLists.txt /home/batatrax/Documents/obsbot-linux/core/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtInstallPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAndroidHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWindowsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/FindVulkan.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/batatrax/Documents/obsbot-linux/CMakeLists.txt /home/batatrax/Documents/obsbot-linux/apps/obsbot-linux/CMakeLists.txt /home/batatrax/Documents/obsbot-linux/core/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtInstallPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAndroidHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWindowsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/FindVulkan.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
